body {
    background-color: rgb(66, 64, 61);
    margin-left: 0px;
    margin-top: 0px;
}

.wrapper {
    min-height: 100vh;
    /* background:  url('../images/bground.png'); */
    opacity: 0.9;
    background-color: antiquewhite;
}

/* nav {
    border: 1px solid grey;
     display: flex;
     justify-items: center;
}

.logo{
    max-width: 25%;
    max-height: 50px;
    margin-left: 0px;
}

nav>ul {
    display: flex;
    justify-content: center;
    padding-left: 30%;
}

nav>ul>li {
    list-style: none;
    display: inline;
    padding-left: 1rem;
} */

/* Using the Grid system  */

nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-bottom:0px;
    margin-bottom: 0px;
}

nav > .logo{
    grid-column: 1 ;
    grid-row: 1;
}

nav >ul {
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    grid-row: 1;
}

nav > ul >li{
    list-style: none;
    color: aliceblue;
}


nav>ul>li>a {
    text-decoration: none;
    color: aliceblue;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

nav>ul>li>a:hover{
 background: red;
 cursor: pointer;
}

.footer{
    background-color: black;
    color: aliceblue;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.first-p{
    margin-top: 0px;
    padding-top: 10px;
}

.calc{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}

.one {
    grid-column: 5 / span 4;
    grid-row: 1;
    padding: 5px;
  }
  
  .two {
    grid-column: 5 / span 4;
    grid-row: 2;
    padding: 5px;
  }
  
  .result {
    grid-column: 5 / span 4;
    grid-row: 3;
    padding: 5px;
  }
  
  .btn2 {
    grid-column: 5 / span 4;
    grid-row: 4;
    padding: 5px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  
  
  
  
  
  